.canvas-drawing
    border: 15px solid #f7f7f7

.brush-colors
    width: 40px
    height: 40px
    border: 2px solid #c9c9c9
    float: left
    margin-right: 0.5rem
    cursor: pointer

.brush-sizes
    float: left
    margin-right: 0.8rem
    cursor: pointer
    background-color: #000

.brush-types
    width: 30px
    height: 30px
    float: left
    margin-right: 0.5rem
    cursor: pointer
    background-color: #000
