.canvas-drawing
    display: block
    margin: 0 auto
    height: 350px
    border: 15px solid #f7f7f7

/* smartphones, portrait iPhone, portrait 480x320 phones(Android) */
@media (min-width: 320px)
    .canvas-drawing
        width: 100%
        height: auto

/* portrait tablets, portrait iPad, e-readers (Nokia/Kindle), landscape 800x480 hones (Android) */
@media (min-width: 600px)
    .canvas-drawing
        width: 100%
        height: auto

/* tablet, landscape iPad, lo-res laptios and desktops */
@media (min-width: 801px)
    .canvas-drawing
        width: 100%
        height: auto

/* desktops */
@media (min-width: 1025px)
    .canvas-drawing
        width: auto

/* large desktops */
@media (min-width: 1281px)
    .canvas-drawing
        width: auto
