.drawing-list-content
    width: 100%

.drawing-list-content a:link
    color: #212529

.drawing-list-content a:hover
    color: #212529

.drawing-list-content a:visited
    color: #212529

.create-drawing-link-info
    font-weight: bold
    cursor: pointer
    display: inline-block
    margin-left: 0.2rem

/* smartphones, portrait iPhone, portrait 480x320 phones(Android) */
@media (min-width: 320px)
    // .drawing-list-content
    //     width: 95%

/* portrait tablets, portrait iPad, e-readers (Nokia/Kindle), landscape 800x480 hones (Android) */
@media (min-width: 600px)
    // .drawing-list-content
    //     width: 55%

/* tablet, landscape iPad, lo-res laptios and desktops */
@media (min-width: 801px)
    // .drawing-list-content
    //     width: 80%

/* desktops */
@media (min-width: 1025px)
    // .drawing-list-content
    //     width: 40%

/* large desktops */
@media (min-width: 1281px)
    // .drawing-list-content
    //     width: 28%
