.thumbnail-wrapper
    // text-align: center
    padding: 1rem
    margin-right: 1rem
    margin-bottom: 1rem
    // border: 3px solid grey !important
    background-color: #f3f3f3 !important
    box-shadow: 0px 0px 10px #9a9a9a

.thumbnail-canvas
    border: 0.5rem solid #ececec
    display: block
    background-color: #fff

// .thumbnail-meta
//     font-weight: bold

.thumbnail-item-title
    font-size: 1.5rem
