$lightGrayColor: #f7f7f7

.navbar-drawings-horizontal
    width: 100%
    height: 65px
    flaot: left
    top: 0
    position: fixed
    z-index: 1
    background-color: #54697a !important

.navbar-icon-app
    width: 70px
    height: 65px
    line-height: 65px
    text-align: center
    float: left
    top: 0
    left: 0
    font-size: 2rem
    color: $lightGrayColor
    position: fixed
    z-index: 998
    background-color: #709dc1

.navbar-sidebarc
    width: 70px
    height: 100vh
    float: left
    position: fixed
    top: 0
    margin-top: 65px
    background-color: #fff
    z-index: 2
    border-right: 1px solid #d0cece

.user-profile-icon-wrapper
    width: 80px
    height: 100%
    text-align: center
    float: right
    margin-right: 0
    background-color: #8997a2
    cursor: pointer

.user-profile-icon
    width: 45px
    height: 45px
    line-height: 45px
    border-radius: 50%
    margin: 10px auto 0 auto
    font-size: 1.4rem !important
    color: $lightGrayColor
    font-weight: bold
    text-transform: uppercase
    background-color: #89d8cd
