@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap')

$lightBlue: #456990

body
    background-color: #e8e3e3

.auth-ui
    width: 28%
    min-height: 450px
    margin: 4rem auto 0 auto
    border-radius: 1rem
    box-shadow: 0px 0px 10px #d0d0d0
    background-color: #d8e6f5 !important

.auth-icon
    font-size: 6rem
    font-weight: bold
    color: $lightBlue

h1.header-title
    font-family: 'Oswald', sans-serif
    font-weight: bold
    color: $lightBlue
