.register-ui
    width: 28%
    min-height: 250px;
    margin: 4rem auto 0 auto
    border-radius: 1rem
    box-shadow: 0px 0px 10px #d0d0d0;

h1.header-title
    font-family: 'Oswald', sans-serif;
    font-weight: bold